<?xml version="1.0" encoding="utf-8"?>
<cz.spojenka.android.ui.helpers.CoordinatorLayoutFix xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <ScrollView
        android:id="@+id/svScroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="@dimen/activity_vertical_margin"
        app:paddingWindowInsets="vertical">

        <LinearLayout
            android:id="@+id/llContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:clipChildren="false"
            android:orientation="vertical"
            android:paddingBottom="@dimen/fab_top_offset">

            <LinearLayout
                android:id="@+id/llHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                app:paddingWindowInsets="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_weight="1"
                    android:text="@string/ticket_activation_title"
                    android:textSize="@dimen/text_title_l" />

                <TextView
                    android:id="@+id/tvFastActivationTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:background="@drawable/fast_activation_countdown_pill"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:textColor="@color/white"
                    app:drawableStartCompat="@drawable/ic_bolt_boost_24px"
                    app:drawableTint="@color/white"
                    tools:text="1:00" />
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/item_margin_normal"
                app:marginWindowInsets="horizontal" />

            <LinearLayout
                android:id="@+id/llActivationFormWrapper"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false">

                <LinearLayout
                    android:id="@+id/llZoneChoiceType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/activity_horizontal_margin"
                    android:paddingVertical="@dimen/section_margin_normal"
                    app:paddingWindowInsets="horizontal">

                    <TextView
                        android:id="@+id/tvZoneChoiceTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ticket_activation_zone_choice_title"
                        android:textSize="@dimen/text_title_s"
                        app:drawableEndCompat="@drawable/ic_chevron_right_24px" />

                    <TextView
                        android:id="@+id/tvZoneChoiceSummary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/item_margin_small"
                        android:text="@string/ticket_activation_zone_choice_summary_auto" />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/tripChoiceSubscreens"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    app:paddingWindowInsets="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvDeviceList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:paddingHorizontal="@dimen/activity_horizontal_margin"
                        android:visibility="visible"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="3"
                        tools:listitem="@layout/device_list_item" />

                    <include
                        android:id="@+id/selectedDeviceView"
                        layout="@layout/device_list_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                        android:visibility="gone" />

                </FrameLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvActivationStopCard"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/item_margin_normal"
                    app:marginWindowInsets="horizontal">

                    <include
                        android:id="@+id/activationStop"
                        layout="@layout/connection_route_point"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/llActivationTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/activity_horizontal_margin"
                    android:paddingVertical="@dimen/section_margin_normal"
                    app:paddingWindowInsets="horizontal">

                    <TextView
                        android:id="@+id/tvActivationTimeTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ticket_activation_activation_time_title"
                        android:textSize="@dimen/text_title_s"
                        app:drawableEndCompat="@drawable/ic_chevron_right_24px" />

                    <TextView
                        android:id="@+id/tvActivationTimeSummary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/item_margin_small"
                        android:text="@string/ticket_activation_activation_time_summary_default" />

                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/item_margin_normal"
                app:marginWindowInsets="horizontal" />

            <TextView
                android:id="@+id/tvActivationSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                android:paddingVertical="@dimen/section_margin_normal"
                app:marginWindowInsets="horizontal"
                tools:text="Ticket will activate at X:XX for zones 1,2,3,4" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabConfirm"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/fab_height"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/fab_bottom_offset"
        android:text="@string/ticket_activation_confirm"
        app:icon="@drawable/ic_check_24px"
        app:marginWindowInsets="all" />
</cz.spojenka.android.ui.helpers.CoordinatorLayoutFix>