<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:paddingWindowInsets="all">

    <ImageView
        android:id="@+id/ivLoginErrorIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@+id/tvLoginState"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_warning_f_24px" />

    <TextView
        android:id="@+id/tvLoginState"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Prihlasovani"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/item_margin_normal"
        app:layout_constraintTop_toBottomOf="@id/ivLoginErrorIcon"
        app:layout_constraintBottom_toTopOf="@id/pbLoginProgress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/pbLoginProgress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/item_margin_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLoginState"
        app:layout_constraintBottom_toTopOf="@id/btnRetryLogin" />

    <Button
        android:id="@+id/btnRetryLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_retry"
        android:layout_marginTop="@dimen/section_margin_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pbLoginProgress" />

</androidx.constraintlayout.widget.ConstraintLayout>