<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:visibility="visible"
        tools:visibility="gone"
        android:id="@+id/permRequestBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPermNotGranted"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivCameraBlockedIcon"
            android:layout_width="96dp"
            android:layout_height="96dp"
            app:layout_constraintBottom_toTopOf="@id/tvCameraBlockedText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/ic_camera_off_24px" />

        <TextView
            android:id="@+id/tvCameraBlockedText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/section_margin_normal"
            android:text="@string/code_camera_permission_rationale"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@id/btnFixCameraPermission"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivCameraBlockedIcon" />

        <Button
            android:id="@+id/btnFixCameraPermission"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_margin_normal"
            android:text="@string/grant_permission"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCameraBlockedText" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clQrScan"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/innerGuidelineT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/innerGuidelineB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/innerGuidelineL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/innerGuidelineR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

        <androidx.camera.view.PreviewView
            android:id="@+id/viewFinder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:scaleType="fillCenter">

        </androidx.camera.view.PreviewView>

        <ImageView
            android:id="@+id/ivCenterMarker"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/innerGuidelineB"
            app:layout_constraintRight_toLeftOf="@+id/innerGuidelineR"
            app:layout_constraintLeft_toRightOf="@+id/innerGuidelineL"
            app:layout_constraintTop_toTopOf="@+id/innerGuidelineT"
            app:layout_constraintDimensionRatio="1"
            app:srcCompat="@drawable/qr_viewfinder_48px"
            app:tint="@color/overlay_white" />

        <TextView
            android:id="@+id/tvErrorText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_title_s"
            android:textAlignment="center"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="Něco se pokazilo"
            android:layout_marginTop="@dimen/section_margin_large"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivCenterMarker" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>