<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.LWTDemo.EdgeToEdge.QRContrast"
    app:paddingWindowInsets="all">

    <cz.spojenka.lwt.demoapp.TitleBar
        android:id="@+id/tbTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/ticket_display_title"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/section_margin_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llTicketInfoRows"
        app:layout_constraintVertical_bias="1.0"
        tools:text="10:45:21" />

    <ImageView
        android:id="@+id/ivQR"
        android:layout_width="@dimen/ticket_qr_min_width"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/ticket_qr_min_width"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@drawable/ticket_qr_frame"
        android:elevation="8dp"
        android:layout_marginTop="@dimen/section_margin_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbTitle"
        tools:srcCompat="@drawable/ic_untrusted_48px" />

    <TextView
        android:id="@+id/tvRemainingTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/section_margin_large"
        android:textAlignment="center"
        android:textSize="@dimen/text_title_xs"
        android:textStyle="bold"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivQR"
        tools:text="Zbývá 1 hod 23 min 20 sek" />

    <ProgressBar
        android:id="@+id/pbValidity"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/section_margin_normal"
        android:indeterminate="false"
        android:progressDrawable="@drawable/ticket_progress_bar_litacka"
        app:layout_constraintEnd_toEndOf="@+id/tvRemainingTime"
        app:layout_constraintStart_toStartOf="@+id/tvRemainingTime"
        app:layout_constraintTop_toBottomOf="@+id/tvRemainingTime"
        android:scaleX="-1"
        tools:max="100"
        tools:min="0"
        tools:progress="20"
        tools:progressTint="@color/ticket_display_progress_active" />

    <LinearLayout
        android:id="@+id/llTicketInfoRows"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/section_margin_normal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/tvRemainingTime"
        app:layout_constraintStart_toStartOf="@+id/tvRemainingTime"
        app:layout_constraintTop_toBottomOf="@id/pbValidity" />

</androidx.constraintlayout.widget.ConstraintLayout>