<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tripChoiceSubscreens"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    app:paddingWindowInsets="horizontal">

    <include
        android:id="@+id/deviceList"
        layout="@layout/device_list_resizeable"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/selectedDeviceView"
        layout="@layout/device_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/device_list_vertical_padding"
        android:visibility="gone" />

</FrameLayout>