<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/pbLoadingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true">

    </com.google.android.material.progressindicator.CircularProgressIndicator>

    <TextView
        android:id="@+id/tvLoadingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/section_margin_normal"
        android:visibility="gone"
        tools:text="Optional loading text"
        tools:visibility="visible" />
</LinearLayout>